<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="TimerChangeTableViewCell" customModule="TabataTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-Mf-Y2m">
                        <rect key="frame" x="16" y="11" width="288" height="173"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-8A-jW8">
                                <rect key="frame" x="0.5" y="0.0" width="287.5" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-VZ-gKL">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="173"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2St-JT-yjP">
                                        <rect key="frame" x="241" y="0.0" width="46.5" height="173"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-4Q-YVf">
                                <rect key="frame" x="-16" y="173" width="320" height="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="Lz6-R0-Iwv"/>
                                    <outlet property="delegate" destination="-1" id="fQr-vn-o1f"/>
                                </connections>
                            </pickerView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="EzF-Mf-Y2m" secondAttribute="bottom" id="3pW-r7-z17"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EzF-Mf-Y2m" secondAttribute="trailing" id="Tp3-1I-eVn"/>
                    <constraint firstItem="EzF-Mf-Y2m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ezf-G6-1v4"/>
                    <constraint firstItem="EzF-Mf-Y2m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oac-bh-1Jw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currentIntervalLabel" destination="2St-JT-yjP" id="0l3-SS-KUh"/>
                <outlet property="pickerView" destination="aFK-4Q-YVf" id="AUI-Ny-8kE"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="198.35082458770617"/>
        </tableViewCell>
    </objects>
</document>
